# ws-work-cars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ws_work_cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ws_work_cars/: App.kt  MainActivity.kt
app/src/main/java/com/example/ws_work_cars/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/ws_work_cars/core/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/ws_work_cars/data/di/: DataModule.kt
app/src/main/java/com/example/ws_work_cars/data/remote/: CarService.kt
app/src/main/java/com/example/ws_work_cars/data/repository/: CarRepositoryImpl.kt  LeadRepositoryImpl.kt
app/src/main/java/com/example/ws_work_cars/domain/di/: DomainModule.kt
app/src/main/java/com/example/ws_work_cars/domain/model/: Car.kt  Lead.kt
app/src/main/java/com/example/ws_work_cars/domain/repository/: CarRepository.kt  LeadRepository.kt
app/src/main/java/com/example/ws_work_cars/domain/useCases/: EmailValidationUseCase.kt  GetCarListUseCase.kt  LeadUseCase.kt  LeadValidationUseCase.kt  NameValidationUseCase.kt  SaveLeadUseCase.kt  SendLeadRoutineUseCase.kt
app/src/main/java/com/example/ws_work_cars/domain/use_cases/: EmailValidationUseCase.kt  GetCarListUseCase.kt  LeadValidationUseCase.kt  NameValidationUseCase.kt  SaveLeadUseCase.kt  SendLeadRoutineUseCase.kt  getCarListUseCase.kt
app/src/main/java/com/example/ws_work_cars/presentation/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/ws_work_cars/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/ws_work_cars/presentation/home/: CarListState.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_edit_text.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_lead.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  home_recyclerview_car.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ws_work_cars/: ExampleUnitTest.kt
(+27 files in other folders)
