<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.ws_work_cars.presentation.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ws_work_cars.presentation.home.HomeFragment"
        android:label="@string/logo_text"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_leadFragment"
            app:destination="@id/leadFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/leadFragment"
        android:name="com.example.ws_work_cars.presentation.lead_details.LeadFragment"
        android:label="Tenho Interesse"
        tools:layout="@layout/fragment_lead" >
        <argument
            android:name="car"
            app:argType="com.example.ws_work_cars.domain.model.Car" />
    </fragment>
</navigation>